noremap <c-h> gT
noremap <c-l> gt
set nu

autocmd FileType html.handlebars setlocal shiftwidth=2 softtabstop=2
autocmd FileType javascript setlocal shiftwidth=2 softtabstop=2
autocmd FileType html setlocal shiftwidth=2 softtabstop=2
autocmd FileType json setlocal shiftwidth=2 softtabstop=2
autocmd FileType xml setlocal shiftwidth=2 softtabstop=2
autocmd FileType php setlocal shiftwidth=2 softtabstop=2
autocmd FileType css setlocal shiftwidth=2 softtabstop=2
autocmd FileType rb setlocal shiftwidth=2 softtabstop=2

set nocompatible
filetype off
let &runtimepath.=',~/.vimbundles/ale'
filetype plugin on
let g:ale_fix_on_save = 1
let g:ale_sign_column_always = 1
let g:ale_fixers = {}
let g:ale_fixers.ruby = ['rubocop']
let g:ale_fixers.haml =['rubocop']
let g:ale_fixers.javascript = ['prettier']
let g:ale_fixers.css = ['prettier']
let g:ale_fixers.html = ['prettier']
let g:ale_fixers.crystal = ['ameba']
set runtimepath^=~/.vim/bundle/ag

set hlsearch
set incsearch
nmap <silent> // :nohlsearch<CR>
hi Search ctermfg=NONE ctermbg=NONE cterm=bold,underline

