eval "$(/Users/avogel/hashrocket/dotmatrix/hr/bin/hr init -)"

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="af-magic" 

plugins=(bundler rails ruby git)

source $ZSH/oh-my-zsh.sh

export PKG_CONFIG_PATH=/usr/local/opt/openssl/lib/pkgconfig

export PATH="$HOME/.cargo/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Set Android home to Android Studio Dir (installed from package, not brew)
export ANDROID_HOME=/Users/avogel/Library/Android/sdk

# Set Encodings for Fastlane Android
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Cargo config 
export PATH="$HOME/.cargo/bin:$PATH"

# Postgres 10
export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/10/bin"
