eval "$(starship init zsh)"

alias vi="nvim"
alias vim="nvim"

alias hcd="cd ~/Hashrocket"

alias be="bundle exec"

# Git Aliases
# git reset empty files
gref() {
  command git --no-pager diff --cached --stat | command grep "|\s*0$" | awk '{system("command git reset " $1)}'
}

alias ga="git add"
alias gap="git add -p"
alias gnap='git add -N --ignore-removal . && gap && gref'
alias gc='git commit -v'
alias gco="git checkout"
alias gra="git rebase --abort"
alias grc="git rebase --continue"
alias gpr="git pull --rebase"
alias gp="git push"
alias glod="git log --oneline --decorate"
alias gst="git status"
alias gs="git status" # no more ghostscript
alias gplease="git push --force-with-lease"

alias mdg="mix deps.get"

# ls Aliases
alias ls="ls -G"
alias ll="ls -lG"
alias la="ls -lart"

export ERL_AFLAGS="-kernel shell_history enabled"

# rails
alias groutes="bundle exec rails routes | grep"

# ZSH syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

. $(brew --prefix asdf)/libexec/asdf.sh
