eval "$(/Users/avogel/hashrocket/dotmatrix/hr/bin/hr init -)"

# Pure Prompt
autoload -U promptinit; promptinit
prompt pure

export PKG_CONFIG_PATH=/usr/local/opt/openssl/lib/pkgconfig

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Set Android home to Android Studio Dir (installed from package, not brew)
export ANDROID_HOME=/Users/avogel/Library/Android/sdk

# Fastlane Android Encoding
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

export GOPATH="$HOME/Projects/go"
export PATH="$PATH:$GOPATH/bin"

. $HOME/.asdf/asdf.sh

. $HOME/.asdf/completions/asdf.bash

alias gst="git status"
alias gsb="git status -sb"
